<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title>Infinity App</title>
      <style>
         /* Add some padding on document's body to prevent the content
         to go underneath the header and footer */
         body{        
         padding-top: 60px;
         padding-bottom: 40px;
         }
         .fixed-footer{
         width: 100%;
         position: fixed;        
         background: #00c4ff;
         padding: 15px;
         color: #fff;
         }
         .fixed-footer{
         bottom: 0;
         }
         .container{
         margin: 0 auto; /* Center the DIV horizontally */
         }
         nav a{
         color: #260fe8;
         padding: 7px 7px;
         display: inline-block;
         }
      </style>
   </head>
   <body>
      <div class="fixed-footer">
         <div class="container" style="display:inline;color:black;font-size:120%;">Copyright @Pramati Technologies Pvt Ltd - 2020</div>
         <div class="container" style="display:inline;float:right;padding-right:25px;">
           <nav>
	      <a href=#>Contact Us</a>	
           </nav>
         </div>
      </div>
   </body>
</html>
