<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Infinity App</title>
    <style>
      /* Add some padding on document's body to prevent the content
         to go underneath the header and footer */
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .fixed-header {
        width: 100%;
        position: fixed;
        background: #00c4ff;
        padding: 15px;
        color: #fff;
      }
      .fixed-header {
        top: 0;
        font-size: 160%;
      }
      .container {
        margin: 0 auto; /* Center the DIV horizontally */
      }
      nav a {
        color: #260fe8;
        padding: 7px 7px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="fixed-header">
      <div
        class="container"
        style="display: inline; color: black; font-weight: bold;"
      >
        Welcome to Infinity app
      </div>
      <div
        class="container"
        style="display: inline; float: right; padding-right: 35px;"
      >
        <nav>
          <a href="register.html">Register</a>
          <a href="judges.html">Judges</a>
          <a href="participants.html">Participants</a>
        </nav>
      </div>
    </div>
  </body>
</html>
