<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title>Infinity App</title>
      <style>
         /* Add some padding on document's body to prevent the content
         to go underneath the header and footer */
         body{        
         padding-top: 60px;
         padding-bottom: 40px;
         }
         .fixed-header, .fixed-footer{
         width: 100%;
         background: #31a9ce;
         color: #fff;
         margin-left: -8px;
         }
         .fixed-header {
            padding: 15px;
            position: fixed;
            top: 0;
            font-size: 160%;
         }
         .fixed-footer {
            position: absolute;
            bottom: 0;
            height: 40px;
            padding-top: 15px;
            padding-bottom: 15px;
         }
         .container {
            font-family: Helvetica;   
            margin: 0 auto;
         }
         nav a{
         color: white;
         padding: 10px 15px;
         display: inline-block;
         text-decoration: none;
         font-size: large;
         }
      </style>
   </head>
   <body>
      <div class="fixed-header">
         <div class="container" style="display:inline;font-weight:bold;">Welcome to Infinity app</div>
         <div class="container" style="display:inline;float:right;padding-right:35px;">
            <nav>
               <a href="register.html">Register</a>
               <a href="judges.html">Judges</a>
               <a href="participants.html">Participants</a>
            </nav>
         </div>
      </div>
      <div class="container" style="font-size:12px;padding-top:2">
         <p style="font-size:20px;font-weight:bold;">Meet AL & IRIS - The 4th Edition of Infinity is Live!</p>
         <p style="font-size:18px;font-weight:bold;">Applied Intelligence</p>
         <p>Innovation is a cherished value for every Pramatian. We celebrate this value with Infinity every year, a company-wide innovation challenge across locations and this is the 4th Edition.</p>
         <p>Infinity is an Opportunity to ideate, collaborate, learn, and co-create something great. This exercise can be hugely transformative in nature for individuals, teams, and even for our organization.</p>
         <p>So if you have that spark of an idea that you believe will have the possibility of a viable business, it's time to join the fourth edition of Infinity right away.</p>
         <p>This year, we have two friendly bots AL & IRIS, who bring to you the theme for Infinty 2020 "Applied Intelligence" (Please visit this corridor page to find all details regarding Infinty 2020)</p>
         <p style="font-size:18px;font-weight:bold;">Evaluation Criteria</p>
         <p>Relevance to this year's theme. We check whether it solves a real problem. Focus would be on Idea of making the Idea work!!!</p>
         <p>Efficiency and Design Prototype fidelity, Presentation style, Innovation value, User adoption are key aspects</p>
         <p>Open source, public voting, Panel decision would decide the winners</p>
         <p>Yaayyy!!!! Excited enough</p>
      </div>
      <div class="fixed-footer">
         <div class="container" style="display:inline;padding-left:12px">Copyright @Pramati Technologies Pvt Ltd - 2020</div>
         <div class="container" style="display:inline;float:right;padding-right:25px;">
           <nav>
	           <a href=#>Contact Us</a>	
           </nav>
         </div>
      </div>
      </head>
      <body>
   </body>
</html>
